# Soen387_A2

./: README.md  pom.xml
course/: pom.xml  soen387_teamproject.sql
course/src/main/java/com/courseselect/: GalleryApp.java
course/src/main/java/com/courseselect/base/: ResultBean.java  Utils.java
course/src/main/java/com/courseselect/controller/: PageController.java  UserController.java
course/src/main/java/com/courseselect/dao/: IUserDao.java
course/src/main/java/com/courseselect/po/: Course.java  User.java
course/src/main/java/com/courseselect/service/: UserService.java
course/src/main/webapp/WEB-INF/templates/: adminpage.jsp  createcourse.jsp  homepage.jsp  studentpage.jsp  viewCourse.jsp  viewCourseBySId.jsp  viewMyCourse.jsp  viewStudentByCId.jsp
src/main/java/com/example/soen387_a2/: CourseServlet.java
src/main/java/com/example/soen387_a2/Bean/: Course.java
src/main/java/com/example/soen387_a2/Dao/: CourseDAO.java
src/main/webapp/: courseDetail.jsp  index.jsp
